# Nail_Salon_App_With_QRcode

./: .gitignore  Nail_Salon_Mobile_App_New.sln
BusinessLogic/: Customer.cs  CustomerVisit.cs  Employee.cs  Service.cs  VisitLogs.cs
DataAccess/: DataAccess.csproj  Database.cs
Nail_Salon_Mobile_App_New/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Design.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  EditCustomerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nail_Salon_Mobile_App_New.csproj
